<!DOCTYPE html>
<html>
<head>
	<title>JS base 64 | Decodificador</title>

	<style type="text/css">
		body{
			background-color: whitesmoke;
		}

		#codificado{
			background-color: white;
		}

		#decodificador{
			background-color: grey;
		}

		.caixa-texto{
			width: 75%;
		}
	</style>

</head>
<body>
<center>
	<h1>JS base 64 | Decodificador</h1>
	<form>
		<input id="codificado" class="caixa-texto" type="text">
		<br>
		<br>
		<button id="decodificador"  class="caixa-texto" onclick="cod();">Decodificar</button>
	</form>
</center>



<script type="text/javascript">
	

	function cod() {
		var codificado = document.getElementById('codificado');
		var x = codificado.value;
		alert(x);
	}

</script>

</body>
</html>














